NODE_ENV=development
PORT=3011
BASE_URL=http://127.0.0.1:3000

#JWT
JWT_SECRET=42460ca22709a33b5f121393b67cd161e1e31f7566dfda7bd1695b71eec7a839
JWT_EXPIRES_IN=15m

# in seconds
TOKEN_COOKIE_EXPIRES=900

# MONGODB
MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=admin007
MONGODB_PASSWORD=password007
MONGODB_DATABASE=project

# REDIS
REDIS_PREFIX=nextjs-mongodb-crud-ts
REDIS_TOKEN_KEY=e156558457ac3f854a8e69f20dcd878b36fb8b1a1809b647c2dda5895b23ff9f7e0326a3a23f88702746fc655f206316772fd5c0fd84a80e360e9b88fe88b04b
REDIS_URL=redis://:@localhost:6379
RATE_LIMIT_WINDOW_IN_SECONDS=300
RATE_LIMIT_MAX=100

# # MONGODB
# MONGODB_URL=mongodb://%2Fhome%2Fmarmeamc%2Fmongodb-0.sock
# MONGODB_AUTH_SOURCE=admin
# MONGODB_USERNAME=admin007
# MONGODB_PASSWORD=password007
# MONGODB_DATABASE=project

# # REDIS
# REDIS_PREFIX=express-mongodb-react-crud-ts
# REDIS_TOKEN_KEY=e156558457ac3f854a8e69f20dcd878b36fb8b1a1809b647c2dda5895b23ff9f7e0326a3a23f88702746fc655f206316772fd5c0fd84a80e360e9b88fe88b04b
# REDIS_SOCKET_PATH=/home/marmeamc/redis.sock
# RATE_LIMIT_WINDOW_IN_SECONDS=300
# RATE_LIMIT_MAX=100